# Configuration file
# Generated on 1/7/13 5:19 AM

####################
# block
####################

block {
    I:block.utility=2101
    ####################
    # feature
    ####################

    feature {
        B:lexicon.enable=true
    }

}


####################
# item
####################

item {
    I:item.wrench=31743
    ####################
    # feature
    ####################

    feature {
        B:wrench.enable=true
    }

}


