# Configuration file
# Generated on 1/7/13 5:19 AM

####################
# block
####################

block {
    # The Block ID for turtles
    I:turtleBlockID=4056

    # The Block ID for upgraded turtles
    I:turtleUpgradedBlockID=4055
}


####################
# general
####################

general {
    # Enable hardcore mode (turtles require fuel to move)
    B:turtlesNeedFuel=true
}


