# Configuration file
# Generated on 1/7/13 5:19 AM

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=4040
    I:camoChestBlock=4036
    I:camoGate=4048
    I:camoGateExt=4047
    I:camoIronDoor=4044
    I:camoLeverBlock=4042
    I:camoPlateAllBlock=4039
    I:camoPlatePlayerBlock=4038
    I:camoRedstoneBlock=4041
    I:camoStairBlock=4037
    I:camoTrapDoor=4046
    I:camoWoodDoor=4045
    I:ghostBlock=4043
    I:oneWay=4049
    I:torchLever=4050
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4107
    I:camoPasteID=4108
    I:camoWoodDoor=4106
}


