#
#Mon Dec 24 16:02:24 CST 2012
sound.autopreview=true
reversed.controls=false
globalvolume.scale=1.0
dump.enabled=true
start.enabled=true
update_found.display.count.value=3
update_found.display.remaining.value=0
update_found.enabled=true
update_found.version=21
